!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/home/william/Documents/Programmation/menaechmus_rs/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	5.9.0	/p5.9.20210905.0/
25hdFutiHBgn5DnwbyedTknGP4g	.idea/workspace.xml	/^  <component name="ProjectId" id="25hdFutiHBgn5DnwbyedTknGP4g" \/>$/;"	i
8d4a5176-a06a-4c2e-8032-e0ff72663b8c	.idea/workspace.xml	/^      <changelist id="8d4a5176-a06a-4c2e-8032-e0ff72663b8c" name="Default Changelist" comment=""/;"	i
8d4a5176-a06a-4c2e-8032-e0ff72663b8c	.idea/workspace.xml	/^    <list default="true" id="8d4a5176-a06a-4c2e-8032-e0ff72663b8c" name="Default Changelist" com/;"	i
Default	.idea/workspace.xml	/^    <task active="true" id="Default" summary="Default task">$/;"	i
main	src/main.rs	/^fn main() {$/;"	f
menaechmus_rs	README.md	/^# menaechmus_rs$/;"	c
